{
  "name": "timestamp-microservice",
  "version": "1.0.0",
  "description": "a project from freecodecamp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ariwan Sri Setya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "cors": "^2.8.0"
  }
}
